PORT=3001
CLIENT_SECRET=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
CLIENT_ID=593551481535-j62du97ksbfjg97mg786tkfg74ktlft5.apps.googleusercontent.com 
MAIL_USERNAME=chersmeatgram@gmail.com
MAIL_PASSWORD=raga@123
ACCESS_TOKEN=ya29.a0AfB_byBImhxkgGY9xZT9kUCfmi6zgqozMCVIXLXpqYQIgpww64g2tS-FKEEbCH9rUAAQFgGHuGWy2PiK7BeK5Y8g1rQ1qrpR_2l3lCW4AY9ls4l_QOywRmNdrSMQ-8MquRdVI4iaBYDm-bqu_H9Dh7agLh7c3-48SqQraCgYKAV8SARESFQGOcNnCmbCIBaYDG2Sf9AO0j7VXuw0171
REFRESH_TOKEN=1//04SD_NGh3QJ17CgYIARAAGAQSNwF-L9Irgfnwelis7bHJG0lhPVMXDLEjimqEcdFJ6NW8UmXqnbHhn5aUI0lQH2El-WBnyoyZgQw
RAZORPAY_API_KEY=rzp_test_eFsHcEQYzM0TDs
RAZORPAY_API_SECRET=OGi3efwo1QH6HLQQY4g59Mzm
JWT_SECRET_KEY=FDLHKJFJSDBFBKJFNAJN

TELEGRAM_BOT_TOKEN=6499295996:AAFhW11IE64nfsQJupOx2LHq-qVUjpvtDUc

ADMIN=chersmeatgram
PASSWORD=meat_gram@123
